<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Like this?</title>
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html {
  color: #333;
}
body {
  text-align: center;
  background: #f8f8f8;
}

nav {
  text-align: left;
  width: 60vw;
  min-width: 320px;
  margin: auto;
  line-height: 40px;
  margin-top: 32px;
}
.float-right {
  float: right;
}

nav a:link h1 {
  font-size: 3rem;
  margin: 0px;
  display: inline;
}

nav a:link {
  color: black;
  text-shadow: 0px 0px 8px white;
  text-decoration: none;
  border-top: 256px solid transparent;
  border-bottom: 12px solid transparent;
  box-shadow: 0px 0px 0px transparent;
  padding: 4px 15px;
  padding-bottom: .2em;
  margin: 0px 4px;
  background: rgba(254, 221, 49,0);
  transition-duration: .25s;
}

nav a:hover {
  background: rgba(254, 221, 49,1);
  color: black;
}

nav a:visited {
  color: black;
}

nav a:active {
  background: hsl(50, 70%, 49%);
  box-shadow: 0px 0px 0px 1px rgb(183, 154, 0);
  transition-duration: 0s;
}

main,footer {
  min-width: 320px;
  width: 60vw;
  margin: auto;
  margin-top: 40px;
  text-align: left;
  padding: 20px;
  box-sizing: border-box;
}
.video {
  border: 1px solid #ccc;
  height:40vmin;
  background: white;
}

footer {
  margin-bottom: 1em;
}
footer a:link {
  color: #aaa;
  text-decoration: none;
  padding: 0px 8px;
  display: inline-block;
}
footer a:hover {
  border-bottom: 1px solid #ccc;
}
footer a:visited {
  color: #aaa;
}


h1,h2 {
  font-family: 'Great Vibes', cursive;
}
main h1 {
  min-width: 280px;
  width: 100%;
  font-size: 4em;
  display: inline-block;
  text-align: center;
}
main h1:after {
  width: 64px;
  height: 4px;
  background: #FEDD31;
  content: ' ';
  display: block;
  border-radius: 100px;
  margin: auto;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <nav>
  <a href="#"><h1>My Website</h1></a>
  <div class="float-right">
    <a href="#">About</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
  </div>
</nav>

<main>
  <div class="video"></div>
  
  <h1>A Really Long Header</h1>
  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath.</p>
  <ul>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
  </ul>
  
  <h2>Smaller Header</h2>
  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
</main>

<footer>
  <span>Copyright © 2015 My Website</span>
  <div class="float-right">
    <a href="#">Privacy</a>
    <a href="#">Legal</a>
    <a href="#">Contact</a>
  </div>
</footer>
    
    
    
    
    
  </body>
</html>
